# 2022_Tasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/base/: Event.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/data/: DataSource.kt  Database.kt  TaskDao.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/data/entity/: Category.kt  Task.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/ui/addTask/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/ui/tasks/: TasksActivity.kt  TasksFilter.kt  TasksViewModel.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/utils/: ComponentActivityExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/res/layout/: add_task_activity.xml  tasks_activity.xml  tasks_activity_item.xml
app/src/main/res/menu/: add_task_activity.xml  tasks_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
